[server]
esp-demo

[all]
esp-demo

[grafana]
esp-demo

[grafana:vars]
influxDataDir=/tmp/touk/influxdb
grafana_port=8082

[all:vars]
environment_id=touk
taskmanager_heap_mb=1000
taskmanager_slots=20
jobmanager_heap_mb=500

graphite_host=esp-demo
graphite_port=2003
grafana_hosts=esp-demo
grafana_domain=esp-demo.touk
#to jest teraz niestety na esp-demo-grafana a nie esp-demo bo przy tej samej domenie jest konflikt z powodu basic auth?
grafana_url=https://esp-demo-grafana.touk.pl/grafana
kibana_url=http://esp-demo:8084

taskmanagerTmpDirs=/tmp/flinkData