http {
  server {
    listen 80;

    location /grafana/ {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana:3000/;
    }

    include additional/*.conf;

    # this is the internal Docker DNS, cache only for 30s
    # This setting + substitution pattern used below is because we want ot have separated compose for designer and environment.
    # More details you can find here: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    # It not works with services (e.g.) grafana (error: "Grafana has failed to load its application files")
    resolver 127.0.0.11 valid=30s;

    location / {
      set $designer_url http://designer:8080;
        proxy_pass $designer_url;
    }
  }

}

events {}
