# nussknacker

./: .git-blame-ignore-revs  .gitignore  .sbtopts  .scalafix.conf  .scalafmt.conf  .travis.m2.settings.xml  .travis.sbt.repositories  .travis.yml  API.md  Architecture.md  BUILDING.md  BreakingChanges.md  CONTRIBUTING.md  Changelog.md  Configuration.md  DesigningProcesses.md  FlinkIntegration.md  GLOSSARY.md  GetInvolved.md  Install.md  Introduction.md  LICENSE  Metrics.md  MigrationGuide.md  PRIVACY_POLICY.md  PoweredBy.md  Quickstart.md  README.md  README.txt  Roadmap.md  SUMMARY.md  UI.md  WhyNussknacker.md  WritingProcesses.md  book.json  build.sbt  build.sh  buildAndRun.sh  ciBackendTest.sh  ciBuild.sh  (+21 more)
.github/: dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature.md  proposal.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ai-pr-reviewer.yml  benchmark-e2e.yml  benchmark-jmh.yml  benchmark.yml  docs.yml  pr.yml  publish.yml  release.yml  scala.yml  sync-installation-example.yml  test-report.yml
.husky/: pre-commit
.k3d/: single-cluster.yml
.k3d/k3s_manifests/: ingress-controller.yaml
.run/: NussknackerApp-dist-config.run.xml  NussknackerApp-postgres.run.xml  NussknackerApp.run.xml  NussknackerRemoteDebug.run.xml  RunEnvForLocalDesigner.run.xml
.travis/: buildPushDocker.sh  check_sbt_snapshot_version.sh  diff_files.sh
benchmarks/: Readme.md
client/: .babelrc  app.css  app.styl  index.html  index.js  karma.conf.js  package.json  server.js  webpack.config.js  webpack.production.config.js
client/actions/: ActionsUtils.js  actions.js
client/common/: DialogMessages.js  EspModalStyles.js  ProcessCountsUtil.js  ProcessUtils.js  TestResultUtils.js
client/components/: AddProcessDialog.js  ConfirmDialog.js  HealthCheck.js  ProcessAttachments.js  ProcessComments.js  ProcessHistory.js  ProcessTopBar.js  SaveProcessDialog.js  Spinner.js  Tips.js  Tool.js  ToolBox.js  UserLeftPanel.js  UserPanel.js
client/config/: development.js  production.js
client/constants/: ProcessToDisplayMode.js
client/containers/: EspAppRouter.js  MainPage.js  Metrics.js  Processes.js  QueriedStateTable.js  Root.development.js  Root.production.js  Search.js  Signals.js  SubProcesses.js  TodoAppRoot.dev.js  TodoAppRoot.js  TodoAppRoot.prod.js  Visualization.js  index.js
client/http/: HttpService.js  Settings.js
client/reducers/: index.js
client/store/: configureStore.dev.js  configureStore.production.js
client/stylesheets/: _mixins.styl  _variables.styl  accordion.styl  graph.styl  main.styl  mainMenu.styl  notifications.styl  processHistory.styl  processes.styl  spinner.styl  toolBox.styl  userPanel.styl  visualization.styl
client/test/: ExpressionSuggester-test.js  NodeParametersMerger-test.js  NodeUtils-test.js  ProcessCountsUtil-test.js  ProcessUtils-test.js  README.md  reducer-test.js
client/utils/: DateUtils.js
demo/ansible/: buildUi.sh  createDemoBundle.sh  install.yml  local-demo.hosts  touk-demo.hosts
demo/docker/: .env  README.md  buildDockerImageFromSources.sh  docker-compose-demo.yml  docker-compose-env.yml  docker-compose-lite.yml  docker-compose.yml  downloadSampleAssembly.sh  getSampleAssembly.sh  prepare.sh  testQuickstart.sh
designer/: buildClient.sh  buildServer.sh  formatStagedFrontendFiles.sh  runServer.sh
designer/client/: .babelrc  .eslintignore  .eslintrc  .gitignore  .prettierignore  .syncpackrc.json  README.md  app.styl  babel.config.json  bootstrap.tsx  cypress.config.ts  docker-compose.yml  federation.config.json  index.d.ts  init.js  jest-setup.js  jest.config.js  package-lock.json  package.json  server.js  (+7 more)
dockerhub/: publishReadme.sh  pulishReadme.sh
docs/: .bookignore  .gitignore  API.md  Architecture.md  Changelog.md  Configuration.md  DesigningProcesses.md  Engines.md  GLOSSARY.md  GetInvolved.md  Install.md  LicenseInfo.md  Metrics.md  MigrationGuide.md  Quickstart.md  README.md  README.txt  Roadmap.md  SUMMARY.md  Security.md  Subprocesses.md  UI.md  WhyNussknacker.md  book.json  buildDoc.sh  publishToGithub.sh
docs-old/: PoweredBy.md  Quickstart.md  Resources.md  Why.md
e2e-tests/: Dockerfile  docker-compose.yml  lite-only.conf  run.sh  setupAndRun.sh  waitForOk.sh
git-hooks/: pre-push
nussknacker-dist/: README.md
project/: FormatStagedScalaFilesPlugin.scala  GenerateDesignerOpenApiPlugin.scala  GenerateScenarioActivityOpenApiPlugin.scala  NuGitHooksPathConfiguratorPlugin.scala  NuGitHooksPlugin.scala  NuToolsGitPathsConfiguratorPlugin.scala  build.properties  plugins.sbt  utils.scala
scripts/: application.conf  deployEngineStandaloneAtTouk.sh
server/: Errors.md  README.md  build.sbt  runServer.sh
ui/: README.md  bindSavepointsDirLocally.sh  build.sh  buildClient.sh  buildServer.sh  run.sh  runServer.sh
(+11356 files in other folders)
