runner.dialect = scala213source3

version                    = "3.7.14"
maxColumn                  = 120
align.preset               = more
rewrite.rules              = [AsciiSortImports]
spaces.inImportCurlyBraces = false

danglingParentheses.defnSite             = true
danglingParentheses.ctrlSite             = false
danglingParentheses.callSite             = true
align.closeParenSite                     = true
newlines.implicitParamListModifierPrefer = before
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 2
    blanks = 1
  }
]

trailingCommas = keep
docstrings.style = keep // we want to keep the html style of some scaladoc comments unchanged

fileOverride {
  "glob:**/*.sbt" {
    align.preset = most
    maxColumn = 120
  }
}
