runner.dialect = scala213source3

version      = "3.9.1"
maxColumn    = 120
align.preset = more

rewrite.rules = [Imports]
rewrite.imports {
  sort = scalastyle,
  groups = [
    ["(?!java.?\\.).*", "(?!scala\\.).*"],
    ["java.?\\..*", "scala\\..*"],
    ["[A-Z].*"]
  ]
}
rewrite.trailingCommas.style = keep

danglingParentheses.defnSite = true
danglingParentheses.ctrlSite = false
danglingParentheses.callSite = true
align.closeParenSite = true
newlines.implicitParamListModifierPrefer = before
newlines.topLevelStatementBlankLines = [
  {
    minBreaks = 2
    blanks = 1
  }
]

docstrings.style = keep // we want to keep the html style of some scaladoc comments unchanged

fileOverride {
  "glob:**/*.sbt" {
    align.preset = most
    maxColumn = 120
  }
}
