documentationBase: "http://dummy.com"

nodes: {
  enricher: {
    params {
      param {
        defaultValue: "'default value'"
        restriction: {
          type: "FixedExpressionValues"
          values: [
            {"label": "first", "expression": "'default value'"},
            {"label": "second", "expression": "'other value'"},
          ]
        }
      }
    }
    icon: "Filter.svg",
    docsUrl: ${documentationBase}"enricher"
  },
  test1: {
    icon: "Sink.svg"
  }
  filter: {
    docsUrl: ${documentationBase}"filter"
  }
}
