additionalPropertiesConfig {
  stringRequiredProperty: {
    editor: {
      type: "StringParameterEditor"
    }
    validators: [
      {
        type: "MandatoryParameterValidator"
      }
    ]
    label: "label"
    defaultValue: "default"
  }
  intOptionalProperty: {
    validators: [
      {
        type: "RegExpParameterValidator"
        pattern: "^-?[0-9]+$"
        message: "This field value has to be an integer number"
        description: "Please fill field by proper integer type"
      }
    ]
  }
  fixedValueOptionalProperty: {
    editor: {
      type: "FixedValuesParameterEditor",
      possibleValues: [
        {"label": "1", "expression": "1"},
        {"label": "2", "expression": "2"}
      ]
    }
  }
}
