additionalPropertiesConfig {
  stringRequiredProperty: {
    editor: {
      type: "StringParameterEditor"
    }
    validators: [
      {
        type: "MandatoryParameterValidator"
      }
    ]
    label: "label"
    defaultValue: "default"
  }
  intOptionalProperty: {
    validators: [
      {
        type: "LiteralIntegerValidator"

      }
    ]
  }
  fixedValueOptionalProperty: {
    editor: {
      type: "FixedValuesParameterEditor",
      possibleValues: [
        {"label": "1", "expression": "1"},
        {"label": "2", "expression": "2"}
      ]
    }
  }
}
