additionalPropertiesConfig {
  environment: {
    editor: {
      type: "StringParameterEditor"
    }
    validators: [
      {
        type: "MandatoryParameterValidator",

      }
    ]
    label: "Environment"
    defaultValue: "test"
  }
  maxEvents: {
    label: "Max events"
    editor: {
      type: "StringParameterEditor"
    }
    validators: [
      {
        type: "LiteralIntegerValidator"
      }
    ]
  }
  numberOfThreads: {
    label: "Number of theards"
    editor: {
      type: "FixedValuesParameterEditor",
      possibleValues: [
        {"label": "1", "expression": "1"},
        {"label": "2", "expression": "2"}
      ]
    }
    defaultValue: "1"
  }
}
