nodes: {
  enricher: {
    params {
      param {
        defaultValue: "'default value'"
        restriction: {
          type: "FixedExpressionValues"
          values: [
            {"label": "first", "expression": "'default value'"},
            {"label": "second", "expression": "'other value'"},
          ]
        }
      }
    }
    icon: "Filter.svg",
    docsUrl: "https://touk.github.io/nussknacker/"
  },
  test1: {
    icon: "Sink.svg"
  }
  filter: {
    docsUrl: "https://touk.github.io/nussknacker/"
  }
}

additionalFieldsConfig {
  param1: {
    label: "Just a sample parameter..."
    type: "select"
    default: "true"
    isRequired: true
    values: ["true", "false"]
  }
  param2: {
    label: "Required param"
    type: "string"
    isRequired: true
  }
  param2: {
    label: "Required param - text"
    type: "text"
    isRequired: true
  }
}