additionalFieldsConfig {
  param1: {
    label: "Just a sample parameter..."
    type: "select"
    default: "true"
    isRequired: true
    values: ["true", "false"]
  }
  param2: {
    label: "Required param"
    type: "string"
    isRequired: true
  }
  param2: {
    label: "Required param - text"
    type: "text"
    isRequired: true
  }
}