# This config works in a simple scenario when the model provided via volumes doesn't need any configuration values
# It should be replaced with a more complex config in real life usages.
standaloneConfig {
  jarPath: "models/model.jar"
}

standaloneProcessConfig {
}

standaloneEngineProcessLocation: /opt/nussknacker/processes
