# This file contains sensible defaults for simple, recommended Nussknacker deployment - with one generic model, deployed on Flink
# In most cases it should be possible to override parts of this configuration by providing
# additional config file (see https://github.com/TouK/nussknacker-quickstart/blob/main/nussknacker/nussknacker.conf)

environment: "local"

categoriesConfig: {
  "Default": "streaming"
}

scenarioTypes {
  "streaming": {
    deploymentConfig: ${flinkDeploymentConfig}
    modelConfig: {
      classPath: ["model/genericModel.jar", "components/flink/flinkBase.jar", "components/flink/flinkKafka.jar"]
      classPath: ${?MODEL_CLASS_PATH}
      rocksDB: {
        enable: ${?FLINK_ROCKSDB_ENABLE}
      }
      components.kafka {
        categories: ["Default"]
        config: {
          kafkaAddress: ${?KAFKA_ADDRESS}
          kafkaProperties {
            "schema.registry.url": ${?SCHEMA_REGISTRY_URL}
          }
        }
      }
    }
  }
}

flinkDeploymentConfig {
  jobManagerTimeout: 1m
  type: "flinkStreaming"
  restUrl: ${?FLINK_REST_URL}
  queryableStateProxyUrl: ${?FLINK_QUERYABLE_STATE_PROXY_URL}
}

grafanaUrl: "/grafana"
grafanaUrl: ${?GRAFANA_URL}

metricsSettings: {
  url: ${grafanaUrl}"/d/$dashboard?theme=dark&var-processName=$process&var-env="${environment}
  defaultDashboard: "nussknacker-scenario"
}

countsSettings {
  influxUrl: ${?INFLUXDB_URL}/"query"
  database: "esp"
}
