base: { include "base-application.conf" }

environment: "local"

categoriesConfig: {
  "Default": "streaming"
}

modelClassPath: "model/genericModel.jar"
modelClassPath: ${?MODEL_CLASS_PATH}

processTypes {
  "streaming": {
    engineConfig: ${base.flinkEngineConfig}
    modelConfig: {
      classPath: [${modelClassPath}]
    } ${base.streamingModelConfig}
  }
}

metricsSettings: {
  url: ${base.grafanaUrl}"/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env="${environment}
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "streaming": "flink-esp"
  }
}

customProcesses: {}

# TODO: lightbend config can't include files on root level - move nussknacker config on nk level and get rid of this below
jdbcServer: ${base.jdbcServer}
db: ${base.db}
akka: ${base.akka}
authentication: ${base.authentication}

commentSettings: ${base.commentSettings}
attachmentsPath: ${base.attachmentsPath}
countsSettings: ${base.countsSettings}
kibanaSettings: ${base.kibanaSettings}
