# This file contains sensible defaults for simple, recommended Nussknacker deployment - with one generic model, deployed on Flink
# In most cases it should be possible to override parts of this configuration by providing
# additional config file (see https://github.com/TouK/nussknacker-quickstart/blob/main/nussknacker/nussknacker.conf)

environment: "local"

categoriesConfig {
  Default: "streaming"
  Default: ${?DEFAULT_SCENARIO_TYPE}
}

scenarioTypes {
  "streaming" {
    deploymentConfig {
      type: "flinkStreaming"
      jobManagerTimeout: 1m
      restUrl: ${?FLINK_REST_URL}
      queryableStateProxyUrl: ${?FLINK_QUERYABLE_STATE_PROXY_URL}
    }
    modelConfig {
      classPath: ["model/defaultModel.jar", "model/flinkExecutor.jar", "components/flink", "components/common"]
      classPath: ${?MODEL_CLASS_PATH}
      rocksDB {
        enable: ${?FLINK_ROCKSDB_ENABLE}
      }
      components.kafka {
        config: ${kafkaConfig}
      }
    }
  }
  "streaming-lite-embedded" {
    deploymentConfig {
      type: "streaming-lite-embedded"
      metrics {
        instanceId: "local",
        environment: ${environment},
        influx {
          url: ${?INFLUXDB_URL}"/write",
          database: "esp",
        }
      }
    }
    modelConfig {
      classPath: ["model/defaultModel.jar", "components/lite/liteBase.jar", "components/lite/liteKafka.jar", "components/common"]
      classPath: ${?MODEL_CLASS_PATH}

      kafka: ${kafkaConfig}
      exceptionHandlingConfig {
        topic: "errors"
      }
    }
  }
  "request-response-embedded": {
    deploymentConfig {
      type: "request-response-embedded"
      http {
        port: 8181
        port: ${?REQUEST_RESPONSE_PORT}
        interface: ${?REQUEST_RESPONSE_INTERFACE}
      }
      metrics {
        instanceId: "local",
        environment: ${environment},
        influx {
          url: ${?INFLUXDB_URL}"/write",
          database: "esp",
        }
      }
    }
    modelConfig {
      classPath: ["model/defaultModel.jar", "components/lite/liteRequestResponse.jar", "components/lite/liteBase.jar", "components/common"]
      classPath: ${?MODEL_CLASS_PATH}
      // TODO: move it to the code
      additionalPropertiesConfig {
        inputSchema: {
          label: "Input schema"
          editor: {
              type: "JsonParameterEditor"
          }
          validators: [
            { type: "MandatoryParameterValidator" }
          ]
          defaultValue: "{}"
        }
        outputSchema: {
          label: "Output schema"
          editor: {
              type: "JsonParameterEditor"
          }
          validators: [
            { type: "MandatoryParameterValidator" }
          ]
          defaultValue: "{}"
        }
      }
    }
  }
}

kafkaConfig {
  kafkaAddress: ${?KAFKA_ADDRESS}
  kafkaProperties {
    "schema.registry.url": ${?SCHEMA_REGISTRY_URL}
    "auto.offset.reset": ${?KAFKA_AUTO_OFFSET_RESET}
  }
}

grafanaUrl: "/grafana"
grafanaUrl: ${?GRAFANA_URL}

metricsSettings {
  url: ${grafanaUrl}"/d/$dashboard?theme=dark&var-scenarioName=$scenarioName&var-env="${environment}
  defaultDashboard: "nussknacker-scenario"
}

countsSettings {
  influxUrl: ${?INFLUXDB_URL}/"query"
  database: "esp"
}