categoriesConfig: {
  "Default": "streaming"
}

environment: "demo"

usersFile: "conf/users.conf"
attachmentsPath: "data/attachments"

flinkConfig {
  restUrl: "http://localhost:8081"
  classpath: ["model/genericModel.jar"]
}

metricsSettings {
  url: "http://localhost:3000/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env=demo"
  #this assumes that dashboard flink-esp was created
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "request-response": "standalone",
    "streaming": "flink-esp"
  }
}

countsSettings {
  influxUrl: "http://localhost:3000/api/datasources/proxy/1/query"
  user: "admin"
  password: "admin"
}

#Add your model configuration here
processConfig {
  kafka = {
    zkAddress = "localhost:2181"
    kafkaAddress = "localhost:9092"
  }
  defaultValues {
    values {
    }
  }
  nodes {
    clientService {
      docsUrl: "https://en.wikipedia.org/wiki/Customer_service"
    }
  }

}

