#This file contains sensible defaults for simple, recommended Nussknacker deployment - with one generic model, deployed on Flink
#We assume integration with Grafana, Influx and Flink as in base docker setup. In other deployments one will probably need to change URLs
#In most cases it should be possible to override parts of this configuration by providing additional config file (see demo/docker/nussknacker/nussknacker.conf)

environment: "local"

categoriesConfig: {
  "Default": "streaming"
}

scenarioTypes {
  "streaming": {
    deploymentConfig: ${flinkEngineConfig}
    modelConfig: {
      classPath: ["model/genericModel.jar"]
      classPath: ${?MODEL_CLASS_PATH}
      rocksDB: {
        checkpointDataUri: ${?FLINK_ROCKSDB_CHECKPOINT_DATA_URI}
      }
      useTypingResultTypeInformation: true
    }
  }
}

flinkEngineConfig {
  jobManagerTimeout: 1m
  type: "flinkStreaming"
  restUrl: "http://jobmanager:8081"
  restUrl: ${?FLINK_REST_URL}
  queryableStateProxyUrl: "taskmanager:9069"
  queryableStateProxyUrl: ${?FLINK_QUERYABLE_STATE_PROXY_URL}
}

grafanaUrl: "/grafana"
grafanaUrl: ${?GRAFANA_URL}

metricsSettings: {
  url: ${grafanaUrl}"/d/$dashboard?theme=dark&var-processName=$process&var-env="${environment}
  defaultDashboard: "nussknacker-scenario"
}

countsSettings {
  influxUrl: "http://influxdb:8086/query"
  influxUrl: ${?COUNTS_URL}
  database: "esp"
}
