base: { include "base-application.conf" }

environment: "local"

categoriesConfig: {
  "Default": "streaming"
}

modelClassPath: "model/genericModel.jar"
modelClassPath: ${?MODEL_CLASS_PATH}

processTypes {
  "streaming": {
    engineConfig: ${base.flinkEngineConfig}
    modelConfig: {
      classPath: [${modelClassPath}]
      rocksDB: {
        checkpointDataUri: ${?FLINK_ROCKSDB_CHECKPOINT_DATA_URI}
      }
    }
  }
}

metricsSettings: {
  url: ${base.grafanaUrl}"/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env="${environment}
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "streaming": "flink-esp"
  }
}

# TODO: lightbend config can't include files on root level - move nussknacker config on nk level and get rid of this below
db: ${base.db}

commentSettings: ${base.commentSettings}
attachmentsPath: ${base.attachmentsPath}
countsSettings: ${base.countsSettings}
