storageDir: ./storage
storageDir: ${?STORAGE_DIR}

dbFilePath: ${storageDir}"/db"
dbFilePath: ${?DB_FILE_PATH}

dbName: "db"
dbName: ${?DB_NAME}

dbUser: "sa"
dbUser: ${?DB_USER}

dbPassword: ""
dbPassword: ${?DB_PASSWORD}

dbUrl: "jdbc:hsqldb:hsql://localhost/db;sql.syntax_ora=true"
dbUrl: ${?DB_URL}

dbDriver: "org.hsqldb.jdbc.JDBCDriver"
dbDriver: ${?DB_DRIVER}

dbConnectionTimeout: 30000
dbConnectionTimeout: ${?DB_CONNECTION_TIMEOUT}

jdbcServerEnabled: true
jdbcServerEnabled: ${?JDBC_SERVER_ENABLED}

jdbcServer: {
  enabled: ${jdbcServerEnabled}
  dbFilePath: ${dbFilePath}
  dbName: ${dbName}
  user: ${dbUser}
  password: ${dbPassword}
}

db {
  url: ${dbUrl}
  driver: ${dbDriver}
  password: ${dbPassword}
  user: ${dbUser}
  connectionTimeout: ${dbConnectionTimeout}
}

commentSettings: {
  matchExpression: "(issues/[0-9]*)"
  link: "https://github.com/TouK/nussknacker/$1"
}

developmentMode: ${?DEVELOPMENT_MODE}

attachmentsPath: ${storageDir}"/attachments"

proxyUrl: "http://localhost:8081"
proxyUrl: ${?PROXY_URL}

grafanaUrl: ${proxyUrl}"/grafana"
grafanaUrl: ${?GRAFANA_URL}

#TODO: Figure out the defaults. It's tricky part, because influxUrl and grafanaUrl can point to same location, but one link is used
#from browser and the other - from UI backend and in docker/nginx setups they *will* be different...
countsUrl: ${grafanaUrl}"/api/datasources/proxy/1/query"
countsUrl: ${?COUNTS_URL}

countsSettings {
  user: "admin"
  password: "admin"
  influxUrl: ${countsUrl}
  database: "esp"
}

# Base streaming configuration
flinkRestUrl: "http://jobmanager:8081"
flinkRestUrl: ${?FLINK_REST_URL}

flinkQueryableStateProxyUrl: "taskmanager:9069"
flinkQueryableStateProxyUrl: ${?FLINK_QUERYABLE_STATE_PROXY_URL}

flinkEngineConfig {
  jobManagerTimeout: 1m
  type: "flinkStreaming"
  restUrl: ${flinkRestUrl}
  queryableStateProxyUrl: ${flinkQueryableStateProxyUrl}
}
