# This config is exposed in development dist and locally in development (se ui/server/runServer.sh)

base: { include "base-application.conf" }

environment: "test"

categoriesConfig: {
  "FraudDetection": "streaming-demo",
  "Recommendations": "streaming-demo",
  "Default": "streaming-generic"
  "Category1": "streaming"
  "Category2": "streaming"
  "DemoFeatures": "streaming"
  "ServerRestApi": "request-response"
}

//By default we set path for development env
managementModelDir: "../../../engine/flink/management/sample/target/scala-2.12"
managementModelDir: ${?MANAGEMENT_MODEL_DIR}
genericModelDir: "../../../engine/flink/generic/target/scala-2.12"
genericModelDir: ${?GENERIC_MODEL_DIR}
demoModelDir: "../../../engine/demo/target/scala-2.12"
demoModelDir: ${?DEMO_MODEL_DIR}
standaloneModelDir: "../../../engine/standalone/engine/sample/target/scala-2.12"
standaloneModelDir: ${?STANDALONE_MODEL_DIR}

standaloneManagmentUrl: "http://localhost:8070"
standaloneManagmentUrl: ${?STANDALONE_MANAGMENT_URL}

processTypes {
  "streaming": {
    engineConfig: ${base.flinkEngineConfig}
    modelConfig: {
      classPath: [ ${managementModelDir}"/managementSample.jar" ]
    } ${base.streamingModelConfig}
  }
 "streaming-generic": {
    engineConfig: ${base.flinkEngineConfig}
    modelConfig = {
      classPath: [ ${genericModelDir}"/genericModel.jar" ]
    } ${base.streamingModelConfig}
  }
  "streaming-demo": {
    engineConfig: ${base.flinkEngineConfig}
    modelConfig = {
      classPath: [ ${demoModelDir}"/demoModel.jar" ]
    } ${base.streamingModelConfig}
  }
  "request-response": {
    engineConfig {
      type: "requestResponseStandalone"
      managementUrl: ${standaloneManagmentUrl}
    }
    modelConfig {
      classPath: [ ${standaloneModelDir}"/standaloneSample.jar" ]
    }
  }
}

//By default we set path for development env
base.authentication.usersFile: "./../../../nussknacker-dist/src/universal/conf/users.conf"
base.authentication.usersFile:  ${?AUTHENTICATION_USERS_FILE}

metricsSettings {
  url: ${base.grafanaUrl}"/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env="${environment}
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "streaming": "flink-esp"
    "streaming-generic": "flink-generic"
    "streaming-demo": "flink-demo"
    "request-response": "flink-standalone"
  }
}

environmentAlert: {
  content: "DEVELOPMENT ENVIRONMENT"
  cssClass: "indicator-green"
}

secondaryEnvironmentUri: "http://localhost:8080/api"
secondaryEnvironmentUri: ${?SECONADRY_ENVIRONMENT_URI}

secondaryEnvironment {
  user: "admin"
  password: "admin"
  targetEnvironmentId: "development"
  remoteConfig: {
    uri: ${secondaryEnvironmentUri}
    batchSize: 10
  }
}

standaloneEngineProcessLocation: ${base.storageDir}"/standaloneProcesses"

customProcesses: {
  "customProcess1": "pl.touk.custom.NonExistingCustomProcess"
}

# TODO: lightbend config can't include files on root level - move nussknacker config on nk level and get rid of this below
jdbcServer: ${base.jdbcServer}
db: ${base.db}
akka: ${base.akka}
authentication: ${base.authentication}

commentSettings: ${base.commentSettings}
attachmentsPath: ${base.attachmentsPath}
countsSettings: ${base.countsSettings}
kibanaSettings: ${base.kibanaSettings}

nodes: {
  "$properties": {
    docsUrl: "https://nussknacker.io/DesigningProcesses.html#global-process-properties"
  }
}
