db {
  url: "jdbc:hsqldb:file:/opt/nussknacker/storage/db/db;sql.syntax_ora=true"
  driver: "org.hsqldb.jdbc.JDBCDriver"
  user: "SA"
  password: ""
  connectionTimeout: 30000
}

categoriesConfig: {
  "FraudDetection": "streaming",
  "Recommendations": "streaming",
  "Default": "streaming"
}

usersFile: "./conf/docker-users.conf"
environment: "demo"
attachmentsPath: "/tmp/touk/nussknacker-frontend/attachments"

akka {
  http {
    server.parsing.max-content-length = 300000000 #300MB
  }
}

customProcesses {}

flinkConfig {
  restUrl: "http://jobmanager:8081"
#  queryableStateProxyUrl: "taskmanager:9069"
  parallelism: 4
  jobManagerTimeout: 1m
  classpath: ["model/exampleModel.jar"]
}

metricsSettings {
  url: "/grafana/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env=demo"
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "request-response": "standalone",
    "streaming": "flink-esp"
  }
}

countsSettings {
  influxUrl: "http://grafana:3000/api/datasources/proxy/1/query"
  user: "admin"
  password: "admin"
}

kibanaSettings {
  url: "/kibana/"
}

#Add your model configuration here
processConfig {
  timeout: 10s
  checkpointInterval: 10m
  asyncExecutionConfig {
    bufferSize: 200
    parallelismMultiplier: 2
  }
  restartInterval: "10s"
  kafka = {
    kafkaAddress = "kafka:9092"
  }

  #TODO: add sample parameter configuration
  nodes {
    clientService {
      docsUrl: "https://en.wikipedia.org/wiki/Customer_service"
    }
  }

}
