base: { include "base-application.conf" }

environment: "demo"

categoriesConfig {
  "FraudDetection": "streaming",
  "Recommendations": "streaming"
}

processTypes {
  "streaming": {
    engineConfig: ${base.flinkEngineConfig}
    modelConfig: ${base.streamingModelConfig} {
      classPath: ["model/demoModel.jar"]

      globalParameters {
        explicitUidInStatefulOperators: true
      }

      kafka {
        consumerGroupNamingStrategy: processId-nodeId
      }
    }
  }
}

metricsSettings: {
  url: ${base.grafanaUrl}"/dashboard/db/$dashboard?theme=dark&var-processName=$process&var-env="${environment}
  defaultDashboard: "flink-esp"
  processingTypeToDashboard: {
    "streaming": "flink-esp"
  }
}

# TODO: lightbend config can't include files on root level - move nussknacker config on nk level and get rid of this below
jdbcServer: ${base.jdbcServer}
db: ${base.db}
akka: ${base.akka}
authentication: ${base.authentication}

commentSettings: ${base.commentSettings}
attachmentsPath: ${base.attachmentsPath}
countsSettings: ${base.countsSettings}
kibanaSettings: ${base.kibanaSettings}
