users: [
  {
    id: "admin"
    password: "admin"
    isAdmin: true
  },
  {
    id: "noperm"
    password: "TOUK_321_ESP"
  },
  {
    id: "reader"
    password: "reader"
    categoryPermissions: {
      "Default": ["Read"]
      "FraudDetection": ["Read"]
      "Recommendations": ["Read"]
    }
  },
  {
    id: "writer"
    password: "writer"
    categoryPermissions: {
      "Default": ["Read", "Write"]
      "FraudDetection": ["Read", "Write"]
      "Recommendations": ["Read", "Write"]
    }
    globalPermissions: ["AdminTab"]
  }
]