users: [
  {
    identity: "coutoPL"
    roles: ["Admin"]
  }
  {
    identity: "arkadius"
    roles: ["Admin"]
  }
  {
    identity: "pielas"
    roles: ["Admin"]
  }
  {
    identity: "JulianWielga"
    roles: ["Admin"]
  }
  {
    identity: "mslabek"
    roles: ["Admin"]
  }
  {
    identity: "Dzuming"
    roles: ["Admin"]
  }
  {
    identity: "jzdr"
    roles: ["Admin"]
  }
  {
    identity: "bohdanprog"
    roles: ["Admin"]
  }
]

rules: [
  {
    role: "Admin"
    isAdmin: true
  },
  {
    role: "Reader"
    permissions: ["Read"]
    categories: ["Default", "RequestResponse", "Category1", "Category2"]
  },
  {
    role: "Writer"
    permissions: ["Read", "Write"]
    categories: ["Default", "RequestResponse", "Category1", "Category2"]
  },
  {
    role: "Deployer"
    permissions: ["Read", "Write", "Deploy"]
    categories: ["Default", "RequestResponse", "Category1", "Category2"]
  },
  {
    role: "Demo"
    permissions: ["Read", "Demo"]
    categories: ["Default", "RequestResponse", "Category1", "Category2"]
  }
]
