components {
  openAPI: {
      url = "https://rdb-simpledb.restdb.io/rest/_swagger.json"
      rootURL = "https://rdb-simpledb.restdb.io/rest/"
      security {
          apikey {
              type = "apiKey"
              apiKeyValue = "560bd47058e7ab1b2648f4e7"
          }
      }
  }
}