  signals {
    topic: "nk.signals"
    topic: ${?SIGNALS_TOPIC}
  }

  timeout: 10s
  checkpointConfig {
    checkpointInterval: 1s
  }

  rocksDB {
    enable: true
  }

  asyncExecutionConfig {
    bufferSize: 200
    workers: 8
    defaultUseAsyncInterpretation: true
  }

  restartStrategy {
    default {
      strategy: disable
    }
  }

  exceptionHandler {
    type: BrieflyLogging
    withRateMeter: true
  }
