logger.flink.name = org.apache.flink
# It has to be DEBUG, because otherwise, failure causes won't be displayed in logs
logger.flink.level = DEBUG

logger.nussknacker.name = pl.touk.nussknacker
logger.nussknacker.level = DEBUG
