modelConfig: {
  classPath: ["model/defaultModel.jar", "components/lite", "components/common"]
  classPath: ${?MODEL_CLASS_PATH}
  categories: ["NuStreaming"]
  kafka {
    kafkaAddress: "localhost:9092"
    kafkaAddress: ${?KAFKA_ADDRESS}
    kafkaProperties {
      "schema.registry.url": ${?SCHEMA_REGISTRY_URL}
    }
  }
  exceptionHandlingConfig {
    topic: "nussknacker-errors"
    topic: ${?KAFKA_ERROR_TOPIC}
  }
}

akka.management {
  # TODO: better liveness-check - currently it verify almost nothing, but it should test that TaskRunner threads can do a progress
  health-checks {
    readiness-checks {
      is-running = "pl.touk.nussknacker.engine.lite.kafka.KafkaRuntimeRunningCheck"
    }
  }
}