modelConfig: {
  classPath: ["model/liteModel.jar", "components/lite/liteBase.jar", "components/lite/liteKafka.jar"]
  classPath: ${?MODEL_CLASS_PATH}
  categories: ["NuStreaming"]
  kafka {
    kafkaAddress: "localhost:9092"
    kafkaAddress: ${?KAFKA_ADDRESS}
  }
  exceptionHandlingConfig {
    topic: "nussknacker-errors"
    topic: ${?KAFKA_ERROR_TOPIC}
  }
}