modelConfig: {
  classPath: ["model/defaultModel.jar", "components/lite", "components/common"]
  classPath: ${?MODEL_CLASS_PATH}
  kafka {
    kafkaAddress: "localhost:9092"
    kafkaAddress: ${?KAFKA_ADDRESS}
    kafkaProperties {
      "schema.registry.url": ${?SCHEMA_REGISTRY_URL}
      "auto.offset.reset": ${?KAFKA_AUTO_OFFSET_RESET}
    }
  }
  exceptionHandlingConfig {
    topic: "nussknacker-errors"
    topic: ${?KAFKA_ERROR_TOPIC}
  }
}

akka {
  management {
    # TODO: better liveness-check - currently it verify almost nothing, but it should test that TaskRunner threads can do a progress
    health-checks {
      readiness-checks {
        is-running = "pl.touk.nussknacker.engine.lite.kafka.KafkaRuntimeRunningCheck"
      }
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}