#This is just for simple testing, no metrics etc.

authentication.usersFile: "classpath:devel/users.conf"

categoriesConfig: {
  "Default": "streaming",
}

processTypes {
  "streaming": {
    engineConfig: {
      jobManagerTimeout: 1m
      type: "flinkStreaming"
      restUrl: "http://jobmanager:8081"
      restUrl: ${?FLINK_REST_URL}
    }
  }
}