processTypes {
  streaming: {
    modelConfig: {
      #This is only for docker. For SampleDevApp we use IDE classPath
      classPath: ["/opt/nussknacker/model/genericModel.jar", "/opt/nussknacker/model/openapi-integration-assembly-0.0.4-SNAPSHOT.jar"]

      #This is essential config
      components {
        openAPI: {
            url = "https://rdb-simpledb.restdb.io/rest/_swagger.json"
            security {
                apikey {
                    type = "apiKey"
                    apiKeyValue = "560bd47058e7ab1b2648f4e7"
                }
            }
            categories: ["Default"]
        }
      }
    }
  }
}
