db {
  url: "jdbc:hsqldb:file:data/db;sql.syntax_ora=true"
  driver: "org.hsqldb.jdbc.JDBCDriver"
  user: "SA"
  password: ""
  connectionTimeout: 30000
}

http {
  port: 8080
  interface: "0.0.0.0"
  publicPath: ""
}

environment: "default"

customProcesses {}

akka {
  http {
    server {
      parsing.max-content-length = 300000000 #300MB
      # Longer mainly for invoking tests on processes
      request-timeout = 1 minute
    }
  }
}

flinkConfig {
  jobManagerTimeout: 1m
}

processConfig {

  checkpointInterval: 10s
  timeout: 10s
  asyncExecutionConfig {
    bufferSize: 200
    parallelismMultiplier: 2
  }

}

intervalTimeSettings: {
  processes: 20000
  healthCheck: 30000
}