modelConfig: {
  classPath: ["model/liteModel.jar", "components/liteBaseComponents.jar"]
  classPath: ${?MODEL_CLASS_PATH}
  kafka {
    kafkaAddress: "kafka:9092"
  }
  exceptionHandlingConfig {
  topic: "test"
  }
}