http {
  port: 8080
  interface: "0.0.0.0"
}

modelConfig {
  classPath: ["model/defaultModel.jar", "components/lite", "components/common"]
  kafka {
    kafkaProperties {
      "bootstrap.servers": "localhost:9092"
      "bootstrap.servers": ${?KAFKA_ADDRESS}
      "schema.registry.url": ${?SCHEMA_REGISTRY_URL}
      "auto.offset.reset": ${?KAFKA_AUTO_OFFSET_RESET}
    }
  }
  exceptionHandlingConfig {
    topic: "nussknacker-errors"
    topic: ${?KAFKA_ERROR_TOPIC}
  }
}

pekko {
  management {
    # TODO: better liveness-check - currently it verify almost nothing, but it should test that TaskRunner threads can do a progress
    health-checks {
      readiness-checks {
        is-running = "pl.touk.nussknacker.engine.lite.app.InterpreterIsRunningCheck"
      }
    }
  }
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
}
