users: [
  {
    email: "ciolecki.lukasz@gmail.com"
    roles: ["Admin"]
  },
  {
    email: "ciolecki2.lukasz@gmail.com"
    roles: ["UserWithAdminTab"]
  }
]

rules: [
  {
    roleName: "Admin"
    isAdmin: true
    permissions: ["Read", "Write", "Deploy"]
    globalPermissions: ["AdminTab"]
    categories: ["Defautl", "FraudDetection", "Recommendations"]
  },
  {
    roleName: "UserWithAdminTab",
    permissions: ["Read", "Write", "Deploy"]
    globalPermissions: ["AdminTab"]
    categories: ["Defautl", "Recommendations"]
  }
  {
    roleName: "User",
    permissions: ["Read", "Write", "Deploy"]
    categories: ["Defautl", "FraudDetection"]
  }
]