# Flink reporter for InfluxDB is somewhat limited:
# - no possibility of adding own tags
# - no possitility of removing Flink internal tags (like job_id, task_id, etc.)
# - metric name has all tags encoded inside

[global_tags]
  env = "demo"

[[inputs.influxdb_listener]]
  service_address = "0.0.0.0:8087"
  read_timeout = "7s"
  write_timeout = "7s"
  tagexclude = ["tm_id", "job_id", "task_id", "task_attempt_id", "operator_id", "task_attempt_num", "task_name", "operator_name"]

[[processors.rename]]

  [[processors.rename.replace]]
    tag = "job_name"
    dest = "process"

  [[processors.rename.replace]]
    tag = "subtask_index"
    dest = "slot"

[[processors.strings]]
  [[processors.strings.replace]]
   measurement = "*"
   old = "taskmanager_job_task_operator_"
   new = ""

  [[processors.strings.replace]]
    measurement = "*"
    old = "nodeId_"
    new = ""

  [[processors.strings.replace]]
    measurement = "*"
    old = "serviceName_"
    new = ""

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  skip_database_creation = true
  database = "esp"