#This configuration auguments and overrides configuration in docker image
#Here we configure OpenAPI based enricher, which is implemented by python service in customerservice
{
    sqlEnricherDbPool {
      driverClassName: "org.hsqldb.jdbc.JDBCDriver"
      url: "jdbc:hsqldb:file:/opt/nussknacker/storage/db;sql.syntax_ora=true"
      username: "sa"
      password: ""
    }

  scenarioTypes.streaming.modelConfig {
      #We add additional jar to model classPath
      classPath += "components/openapi.jar" += "components/sql.jar"
      components.openAPI {
        url: "http://customerservice:5000/swagger"
        rootUrl: "http://customerservice:5000"
        categories: ["Default"]
      }

      components.databaseEnricher {
        categories: ["Default"]
        config: {
            databaseQueryEnrichers: [
              { name: "db-query", dbPool: ${sqlEnricherDbPool} }
            ]
            databaseLookupEnrichers: [
              { name: "db-lookup", dbPool: ${sqlEnricherDbPool} }
            ]
        }
      }
  }
}
