# Flink reporter for InfluxDB is somewhat limited:
# - no possibility of adding own tags
# - metric name has all tags encoded inside

[global_tags]
  env = "local"

[[inputs.influxdb_listener]]
  service_address = "0.0.0.0:8087"
  read_timeout = "7s"
  write_timeout = "7s"

[[processors.rename]]

  [[processors.rename.replace]]
    tag = "job_name"
    dest = "scenario"

  [[processors.rename.replace]]
    tag = "subtask_index"
    dest = "slot"

[[processors.strings]]
  [[processors.strings.replace]]
   measurement = "*"
   old = "taskmanager_job_task_operator_"
   new = ""

  [[processors.strings.replace]]
    measurement = "*"
    old = "nodeId_"
    new = ""

  [[processors.strings.replace]]
    measurement = "*"
    old = "serviceName_"
    new = ""

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  skip_database_creation = true
  database = "esp"

# Use for debugging
##[[outputs.file]]
#  files = ["stdout"]

[agent]
  metric_batch_size = 10000
  metric_buffer_limit = 100000
  interval = "10s"
  flush_interval = "10s"
