# This config works in a simple scenario when the model provided via volumes doesn't need any configuration values
# It should be replaced with a more complex config in real life usages.
modelConfig {
  classPath: ["models/model.jar"]
}

deploymentConfig {
}

scenarioRepositoryLocation: /opt/nussknacker/storage/processes
