checkpointConfig {
    checkpointInterval: 10s
}
timeout: 10s
rocksDB {
  enable: true
}
asyncExecutionConfig {
  bufferSize: 200
  workers: 8
}

restartStrategy {
  default {
    strategy: disable
  }
}

exceptionHandler {
  type: BrieflyLogging
  withRateMeter: true
}
