deploymentConfig {
  type: "test"
}

modelConfig {
  checkpointConfig {
    checkpointInterval: 1s
  }

  rocksDB: {
    // TODO: we should test more common case - with rocksdb turned on. See ui/README.md for details how
    enable: false
  }
}

