deploymentConfig {
  type: "test"
}

modelConfig {
  rocksDB: {
    // TODO: we should test more common case - with rocksdb turned on. See designer/README.md for details how
    enable: false
  }
}

categories: ["Default"]
