
engineConfig {
  type: "test"
  restUrl: "http://localhost:8081"
  queryableStateProxyUrl: "localhost:9069"
  jobManagerTimeout: 1m
}

modelConfig {
  timeout: 10s
  checkpointConfig {
    checkpointInterval: 10s
  }
  asyncExecutionConfig {
    bufferSize: 200
    workers: 8
  }
  globalParameters {
    explicitUidInStatefulOperators: true
  }

  signals {
    topic: "esp.signals"
  }
}

