
flinkConfig {
  restUrl: "localhost:8081"
  queryableStateProxyUrl: "localhost:9069"
  jobManagerTimeout: 1m
  classpath: [
    "./engine/flink/management/sample/target/scala-2.11/managementSample.jar"
  ]
}

processConfig {
  timeout: 10s
  checkpointInterval: 10s
  asyncExecutionConfig {
    bufferSize: 200
    parallelismMultiplier: 2
  }
  #this will be overwritten for docker tests
  kafka = {
    kafkaAddress = "kafka:9092"
  }

  signals {
    topic: "esp.signals"
  }
}
