
flinkConfig {
  restUrl: "localhost:8081"
  queryableStateProxyUrl: "localhost:9069"
  jobManagerTimeout: 1m
}

processConfig {
  timeout: 10s
  checkpointInterval: 10s
  asyncExecutionConfig {
    bufferSize: 200
    parallelismMultiplier: 2
  }

  signals {
    topic: "esp.signals"
  }
}
