
deploymentConfig {
  type: "test"
  restUrl: "http://localhost:8081"
  queryableStateProxyUrl: "localhost:9069"
  jobManagerTimeout: 1m
}

modelConfig {
  timeout: 10s
  checkpointConfig {
    checkpointInterval: 10s
  }
  rocksDB: {
    // TODO: we should test more common case - with rocksdb turned on. See ui/README.md for details how
    enable: false
  }
  asyncExecutionConfig {
    bufferSize: 200
    workers: 8
    defaultUseAsyncInterpretation: true
  }
  kakfa {
    consumerGroupNamingStrategy: processId-nodeId
    avroKryoGenericRecordSchemaIdSerialization: true
  }

  signals {
    topic: "esp.signals"
  }
}

