http {
  server {
    listen 80;

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }

    location /kibana/ {
      proxy_pass http://kibana:5601/;
    }

    location /flink/ {
      proxy_pass http://jobmanager:8081/;
    }

#    location /kafka-manager/ {
#      proxy_pass http://kafka-manager:9000/kafka-manager/;
#      proxy_connect_timeout   2;
#      proxy_redirect off;
#      proxy_buffering off;
#      proxy_set_header Host $host;
#      proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

    location / {
      proxy_pass http://app:8080;
    }
  }

  server {
    listen 5601;

    location / {
      return 404 "Kibana is unavailable";
    }
  }
}

events {}
