http {
  server {
    listen 80;

    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }

    location /flink/ {
      proxy_pass http://jobmanager:8081/;
    }

    location /akhq/ {
      proxy_pass http://akhq:8080/akhq/;
    }

    # this is the internal Docker DNS, cache only for 30s
    # This setting + substitution pattern used below is because we want ot have separated compose for app and environment.
    # More details you can find here: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    # It not works with services (e.g.) grafana (error: "Grafana has failed to load its application files")
    resolver 127.0.0.11 valid=30s;

    location / {
      set $app_url http://app:8080;
      proxy_pass $app_url;
    }
  }

}

events {}
