documentationBase: "http://dummy.com"

restartStrategy {
  default {
    strategy: disable
  }
}

exceptionHandler {
  type: BrieflyLogging
  withRateMeter: true
}

componentsUiConfig: {
  enricher: {
    params {
      param {
        defaultValue: "'default value'"
        editor: {
          type: "StringParameterEditor"
        }
      }
    }
    icon: "/assets/components/Filter.svg",
    docsUrl: ${documentationBase}"enricher"
  },
  test1: {
    icon: "/assets/components/Sink.svg"
  }
  filter: {
    docsUrl: ${documentationBase}"filter"
  }
  paramService {
    params {
      param {
        label: "Param with label configured"
      }
    }
  }
  testSub: {
    params {
      stringParam: {
        editor: {
          type: "StringParameterEditor"
        }
      }
    }
  }
  providedComponent-component-v1 {
    docsUrl: "https://nussknacker.io/Configuration.html"
  }
}

components {
  dynamicTest: {
    componentPrefix: "providedComponent-"
    valueCount: 3
  }
}


scenarioPropertiesConfig {
  environment: {
    editor: {
      type: "StringParameterEditor"
    }
    validators: [
      {
        type: "MandatoryParameterValidator"
      }
    ]
    label: "Environment"
    defaultValue: "test"
  }
  maxEvents: {
    label: "Max events"
    editor: {
      type: "StringParameterEditor"
    }
    validators: [
      {
        type: "LiteralIntegerValidator"
      }
    ]
  }
  numberOfThreads: {
    label: "Number of threads"
    editor: {
      type: "FixedValuesParameterEditor",
      possibleValues: [
        {"label": "1", "expression": "1"},
        {"label": "2", "expression": "2"}
      ]
    }
    defaultValue: "1"
  }
}

kafkaAddress: "kafka:9092"
kafkaAddress: ${?KAFKA_ADDRESS}

// TODO: This won't work when nk is run outside container, it should be possible to add additional url
schemaRegistryUrl: "http://schemaregistry:8081"
schemaRegistryUrl: ${?SCHEMA_REGISTRY_URL}

timeout: 10s
delayBetweenAttempts: 10s
checkpointConfig {
  checkpointInterval: 10m
}
rocksDB {
  enable: true
}

kafka {
  kafkaProperties {
    "bootstrap.servers": ${kafkaAddress}
    "schema.registry.url": ${schemaRegistryUrl}
  }
}

asyncExecutionConfig {
  bufferSize: 200
  workers: 8
  defaultUseAsyncInterpretation: true
}


